<html>
<head>
    <title>100 Meters Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
        /* Always set the map height explicitly to define the size of the div
         * element that contains the map. */
        #map {
            height: 100%;
        }
        /* Optional: Makes the sample page fill the window. */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .form {
            width: 100%;
            padding: 10px;
            background-color: deeppink;

        }
        input {
            margin:10px;
        }
    </style>
</head>
<body>
<div class="form"><input type="text" id="coords" value="32.175213, 34.889279"><input type="button" value="Show Coordinates" onClick="goToCoords()"></div>
<br>
<div id="map"></div>
<script>
    function goToCoords() {
        let coords = document.getElementById('coords').value;
        document.location.href = document.location.href.replace(window.location.search,'') + "?" + coords.replace(' ', '');
    }
    var map;
    let coords = [32.175213, 34.889279]; // amdocs raanana
    if (window.location.search) {
        coords = window.location.search.substring(1).split(',');
    }
    let myLatLng = {lat: +coords[0], lng: +coords[1]};
    function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
            center: myLatLng,
            zoom: 17
        });
        var marker = new google.maps.Marker({
            position: myLatLng,
            map: map,
            title: 'Center'
        });

        var cityCircle = new google.maps.Circle({
            strokeColor: 'deeppink',
            strokeOpacity: 0.8,
            strokeWeight: 2,
            fillColor: 'hotpink',
            fillOpacity: 0.35,
            map: map,
            center: myLatLng,
            radius: 100
        });


    }
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCpWZdWddVgtdQlvydv7W9lxf52oftztMQ&callback=initMap"
        async defer></script>
</body>
</html>