<html>
<head>
    <title>Where can I go</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
        /* Always set the map height explicitly to define the size of the div
         * element that contains the map. */
        #map {
            height: 100%;
        }

        /* Optional: Makes the sample page fill the window. */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .form {
            width: 100%;
            padding: 10px;
            background-color: deeppink;

        }

        input {
            margin: 10px;
        }

        #pac-input {
            background-color: #fff;
            font-family: Roboto;
            font-size: 15px;
            font-weight: 300;
            margin-left: 12px;
            padding: 0 11px 0 13px;
            text-overflow: ellipsis;
            width: 400px;
        }
    </style>
</head>
<body>
<input
        id="pac-input"
        class="controls"
        type="text"
        placeholder="Home Address"
/>
<div id="map"></div>
<script>
    let defaultcoords = [32.080123, 34.786615]; // home
    let map;
    let myRadius = 1000;
    let myLatLng = null;
    let hasHome = false;
    if (window.location.search) {
        let params = window.location.search.substring(1).split("&");
        params.forEach(p => {
            if (p.startsWith('coords')) {
                coords = p.split('=')[1].split(",");
                hasHome = true;
                myLatLng = {lat: +coords[0], lng: +coords[1]};
            } else if (p.startsWith('radius')) {
                myRadius = p.split('=')[1] / 1;
            }
        })
    }
    if (myLatLng === null) {
        myLatLng = {lat: +defaultcoords[0], lng: +defaultcoords[1]};
    }

    function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
            center: myLatLng,
            zoom: 15
        });

        map.addListener('click', function (e) {
            addMarker(map, e.latLng, 'lightblue', 'turquoise');
        });

        const input = document.getElementById("pac-input");
        if (hasHome) {
            addMarker(map, myLatLng, 'hotpink', 'deeppink');
            input.placeholder = 'i want to go here...';

        }

        const searchBox = new google.maps.places.SearchBox(input);
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(input); // Bias the SearchBox results towards current map's viewport.
        let markers = [];
        map.addListener("bounds_changed", () => {
            searchBox.setBounds(map.getBounds());
        });
        searchBox.addListener("places_changed", () => {
            const places = searchBox.getPlaces();

            if (places.length == 0) {
                return;
            } // Clear out the old markers.

            markers.forEach(marker => {
                marker.setMap(null);
            });
            markers = []; // For each place, get the icon, name and location.

            const bounds = new google.maps.LatLngBounds();
            places.forEach(place => {
                if (!place.geometry) {
                    console.log("Returned place contains no geometry");
                    return;
                }
                input.placeholder = 'i want to go here...';
                if (hasHome) {
                    let myCircle = addMarker(map, place.geometry.location, 'lightblue', 'turquoise');
                } else {
                    let myCircle = addMarker(map, place.geometry.location, 'hotpink', 'deeppink');
                    hasHome = true;
                }
            });
        });
    }

    function addMarker(map, latLng, innerColor, borderColor) {
        console.log(latLng);
        let marker = new google.maps.Marker({
            position: latLng,
            map: map,
            draggable: true,
            title: ''
        });
        let myCircle = drawCircle(latLng, innerColor, borderColor);

        google.maps.event.addListener(marker, 'drag', function () {
            console.log('Dragging...');
        });
        google.maps.event.addListener(marker, 'dragstart', function () {
            myCircle.setMap(null);
        });

        google.maps.event.addListener(marker, 'dragend', function () {
            myCircle = drawCircle(marker.getPosition(), innerColor, borderColor);
        });

    }

    function drawCircle(latlng, innerColor, borderColor) {
        let c = new google.maps.Circle({
            strokeColor: borderColor,
            strokeOpacity: 0.8,
            strokeWeight: 2,
            fillColor: innerColor,
            fillOpacity: 0.35,
            map: map,
            center: latlng,
            radius: myRadius
        });
        return c;
    }

</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCpWZdWddVgtdQlvydv7W9lxf52oftztMQ&callback=initMap&libraries=places"
        async defer></script>

</body>
</html>
